# new-york-times

./: README.md  build.gradle  lint.xml
app/: articlesearch.json  build.gradle  jsonSchema2Pojo.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ich/newyorktimes/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleItemCursorAdapter.java  ArticleListActivity.java  GlideConfiguration.java
app/src/main/java/cz/ich/newyorktimes/provider/: NyTimesContentProvider.java  NyTimesContract.java  NyTimesDatabaseHelper.java
app/src/main/java/cz/ich/newyorktimes/rest/: CustomTypeAdapterFactory.java  DocTypeAdapterFactory.java  INyTimesCaller.java  NyTimesAPI.java  NyTimesCaller.java
app/src/main/java/cz/ich/newyorktimes/service/: ArticleSearchIntentService.java  SearchKeywordsAsyncTask.java
app/src/main/java/cz/ich/newyorktimes/to/: DocDetail.java
app/src/main/java/cz/ich/newyorktimes/utils/: ArticleUtils.java  FontUtils.java
app/src/main/res/drawable/: master_detail_divider.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_detail.xml  article_list.xml  article_list_item.xml
app/src/main/res/layout-w900dp/: article_list.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cz/ich/newyorktimes/cz/ich/newyorktimes/utils/: ArticleUtilsTest.java
